<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .content {
            padding: 10px;
        }
        @media (min-width: 768px) {
            .content {
                background-color: #f4f4f4;
                font-size: 50px;
            }
            .header {
                background-color: #db0d0d;
                color: white;
                text-align: center;
                padding: 10px;  
            }
        }
    </style>
</head>
<body>
    <div class="header">HEADER</div>
    <div class="content">Content</div>
</body>
</html>